# DealerExercises

./: README.md  pom.xml  testoverbranch.txt
src/main/java/com/dealer/client/: KeyCounterClient.java  PalindromeClient.java
src/main/java/com/dealer/service/: AbstractKeyCounter.java  FileKeyCounterService.java  KeyCounter.java  Palindrome.java  PalindromeService.java
src/main/java/com/dealer/util/: ClientHelper.java  ServiceFactory.java
src/main/resources/: log4j.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/dealer/service/: FileKeyCounterTest.java  PalindromeServiceTest.java
src/test/resources/: keycountdata.txt
